<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registro de Factura</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    h1 {
        text-align: center;
        margin-top: 20px;
        color: #333;
    }
    .formulario-factura {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
        display: block;
        margin-bottom: 5px;
        color: #666;
    }
    input[type="text"],
    input[type="number"],
    input[type="date"],
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }
    button[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    button[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
<h1>Registro de Factura</h1>
<form id="formularioFactura" class="formulario-factura">
    <label for="facturaId">ID de Factura:</label>
    <input type="text" id="facturaId" name="facturaId" required>
    
    <label for="clienteId">ID de Cliente:</label>
    <input type="text" id="clienteId" name="clienteId" required>
    
    <label for="fecha">Fecha de Factura:</label>
    <input type="date" id="fecha" name="fecha" required>
    
    <label for="total">Total:</label>
    <input type="number" id="total" name="total" required>
    
    <button type="submit">Registrar Factura</button>
</form>
<script>
document.getElementById("formularioFactura").addEventListener("submit", function(event) {
    event.preventDefault();
    
    var facturaId = document.getElementById("facturaId").value;
    var clienteId = document.getElementById("clienteId").value;
    var fecha = document.getElementById("fecha").value;
    var total = document.getElementById("total").value;

    var datosFactura = {
    FacturaId: facturaId,
    ClienteId: clienteId,
    fecha: fecha,
    total: total
};


    fetch('http://localhost:3000/guardar_factura', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(datosFactura)
    }).then(response => response.json())
      .then(data => console.log(data))
      .catch(error => console.error('Error:', error));
});
</script>
</body>
</html>
