<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registro de Producto</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    h1 {
        text-align: center;
        margin-top: 20px;
        color: #333;
    }
    .formulario-producto {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
        display: block;
        margin-bottom: 5px;
        color: #666;
    }
    input[type="text"],
    input[type="number"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }
    button[type="submit"], button[type="button"] {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-right: 10px; /* Espacio entre botones */
    }
    button[type="submit"]:hover, button[type="button"]:hover {
        background-color: #45a049;
    }
    .mensaje {
        text-align: center;
        margin-top: 20px;
    }
    .mensaje-exito {
        color: green;
    }
    .mensaje-error {
        color: red;
    }
</style>
</head>
<body>
<h1>Registro de Producto</h1>
<form id="formularioProducto" class="formulario-producto">
    <label for="nombre">Nombre del Producto:</label>
    <input type="text" id="nombre" name="nombre" required>
    
    <label for="descripcion">Descripción:</label>
    <input type="text" id="descripcion" name="descripcion" required>
    
    <label for="precio">Precio:</label>
    <input type="number" id="precio" name="precio" required>
    
    <label for="cantidad">Cantidad:</label>
    <input type="number" id="cantidad" name="cantidad" required>
    
    <button type="submit">Registrar Producto</button>
    <button type="button" onclick="window.location.href = 'menuSGV.html';">Regresar al Menú</button>
</form>
<div id="mensaje" class="mensaje"></div>
<script>
document.getElementById("formularioProducto").addEventListener("submit", function(event) {
    event.preventDefault();
    
    var nombre = document.getElementById("nombre").value;
    var descripcion = document.getElementById("descripcion").value;
    var precio = document.getElementById("precio").value;
    var cantidad = document.getElementById("cantidad").value;

    var datosProducto = {
        nombre: nombre,
        descripcion: descripcion,
        precio: precio,
        cantidad: cantidad
    };

    fetch('http://localhost:3000/guardar_producto', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(datosProducto)
    }).then(response => {
        if (response.ok) {
            return response.json();
        } else {
            throw new Error('Error al enviar el formulario');
        }
    }).then(data => {
        mostrarMensaje('mensaje-exito', 'Producto registrado exitosamente');
        console.log(data);
    }).catch(error => {
        mostrarMensaje('mensaje-error', 'Error al enviar el formulario');
        console.error('Error:', error);
    });
});

function mostrarMensaje(clase, mensaje) {
    var mensajeElemento = document.getElementById("mensaje");
    mensajeElemento.innerHTML = '<p class="' + clase + '">' + mensaje + '</p>';
}
</script>
</body>
</html>
