<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registro de Tratamiento</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    h1 {
        text-align: center;
        margin-top: 20px;
        color: #333;
    }
    .formulario-tratamiento {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
        display: block;
        margin-bottom: 5px;
        color: #666;
    }
    input[type="text"],
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }
    button[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    button[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
<h1>Registro de Tratamiento</h1>
<form id="formularioTratamiento" class="formulario-tratamiento">
    <label for="nombreTratamiento">Nombre del Tratamiento:</label>
    <input type="text" id="nombreTratamiento" name="nombreTratamiento" required>
    
    <label for="descripcion">Descripción:</label>
    <textarea id="descripcion" name="descripcion" required></textarea>
    
    <button type="submit">Registrar Tratamiento</button>
</form>
<script>
document.getElementById("formularioTratamiento").addEventListener("submit", function(event) {
    event.preventDefault();
    
    var nombreTratamiento = document.getElementById("nombreTratamiento").value;
    var descripcion = document.getElementById("descripcion").value;

    var datosTratamiento = {
        nombreTratamiento: nombreTratamiento,
        descripcion: descripcion
    };

    fetch('http://localhost:3000/guardar_tratamiento', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(datosTratamiento)
    }).then(response => response.json())
      .then(data => console.log(data))
      .catch(error => console.error('Error:', error));
});
</script>
</body>
</html>
